lua_package_path "/usr/local/openresty/nginx/lua_file/?.lua;;";
server {
    listen 9090;
    server_name localhost;
    root /;
    index index index.html index.htm main.php index.php;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    # location /19062b86635928ced14637dc209db957 {
    #  rewrite ^/19062b86635928ced14637dc209db957/(.*)$ /$1=1 break;

    #  proxy_set_header X-APPKEY  appkey;
    #  proxy_set_header  X-CHANNEL 2  ;
    #  proxy_pass http://127.0.0.1:8082/;
    # }

    location / {
        default_type text/html;
        set $target_url '';
        set $md5 '';
        content_by_lua_file /usr/local/openresty/nginx/lua_file/config.lua;
        rewrite_by_lua_file  /usr/local/openresty/nginx/lua_file/proxy.lua;
        proxy_pass $target_url;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
    underscores_in_headers on;
}
